<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shiki4"
    tools:context="com.example.sunrainy.minerseeker.Option"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/optionbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="247dp"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Board Size"
        android:textColor="#ff0003"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="#Mines"
        android:textColor="#ff0003"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/rdgrpNumOfMines"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOptionsOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="52dp"
        android:text="ok"
        app:layout_constraintBaseline_toBaselineOf="@+id/optionbackbtn"
        app:layout_constraintEnd_toStartOf="@+id/optionbackbtn"
        app:layout_constraintStart_toEndOf="@+id/btnResetNumPlayed" />

    <Button
        android:id="@+id/btnResetNumPlayed"
        android:layout_width="294dp"
        android:layout_height="0dp"
        android:text="reset_number_of_games_played"
        app:layout_constraintBottom_toTopOf="@+id/btnResetBestScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgrpSizeOfBoard" />

    <Button
        android:id="@+id/btnResetBestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="reset_least_scan_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgrpSizeOfBoard" />

    <RadioGroup
        android:id="@+id/rdgrpSizeOfBoard"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rdgrpNumOfMines"
        app:layout_constraintStart_toStartOf="@+id/btnResetNumPlayed"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdgrpNumOfMines"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnResetNumPlayed"
        app:layout_constraintEnd_toEndOf="@+id/txtOptionsBestRecord"
        app:layout_constraintStart_toStartOf="@+id/btnResetNumPlayed"
        app:layout_constraintTop_toTopOf="@+id/rdgrpSizeOfBoard" />

    <TextView
        android:id="@+id/txtOptionsNumOfGamePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="202dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOptionsBestRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtOptionsNumOfGamePlayed"
        app:layout_constraintTop_toBottomOf="@+id/txtOptionsNumOfGamePlayed" />
</android.support.constraint.ConstraintLayout>
